{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "index-us",
  "main": "worker/index.ts",
  "compatibility_date": "2026-08-30",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": true,
  "routes": [
    {
      "pattern": "index-us.com",
      "custom_domain": true
    },
    {
      "pattern": "www.index-us.com/*",
      "zone_name": "index-us.com"
    }
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
    "html_handling": "force-trailing-slash",
    "not_found_handling": "404-page",
    "run_worker_first": true
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.1
  }
}
